{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/Buying Guide.html",
      "destination": "/buying-in-mexico.html",
      "permanent": true
    },
    {
      "source": "/La Playa Beachfront Community.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Troncones Area Homes.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Troncones Area Beachfront Lots.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Troncones Area Condos.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Troncones Area Lots.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Playa Saladita.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Ranch-Palo Alto.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Commercial.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/Buena Vista.html",
      "destination": "/#listings",
      "permanent": true
    },
    {
      "source": "/ESP",
      "destination": "/?lang=es",
      "permanent": true
    },
    {
      "source": "/ESP/",
      "destination": "/?lang=es",
      "permanent": true
    },
    {
      "source": "/ESP/Buying Guide.html",
      "destination": "/buying-in-mexico.html?lang=es",
      "permanent": true
    },
    {
      "source": "/ESP/La Playa Beachfront Community.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Troncones Area Homes.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Troncones Area Beachfront Lots.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Troncones Area Condos.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Troncones Area Lots.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Playa Saladita.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Ranch-Palo Alto.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Commercial.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    },
    {
      "source": "/ESP/Buena Vista.html",
      "destination": "/?lang=es#listings",
      "permanent": true
    }
  ]
}
